guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }
			
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}
						
			instantTextboxType = {
				name = "state_name"
				position = { x = 60 y = 5 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 320
				maxHeight = 30
				format = center
			}
			
			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 12 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 15 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 97 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center				
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 34 y = 63 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 74 y = 63 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 22 y=261}
				size = { width=135 height=63 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			buttonType ={
				name ="state_resistance_icon"
				spriteType = "GFX_stateview_resistance_button"
				position = { x = 20 y = 191 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "state_resistance"
				position = { x = 54 y = 199 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "1300"
				maxWidth = 90
				maxHeight = 30
				format = center
			}
		}
		
		
		buttonType = {
			name = "close_button"
			position = { x = -36 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}	
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -2 y = -1 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=53 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
}
