spriteTypes = {
	
	spriteType = {
		name = "GFX_playlist_bg"
		texturefile = "gfx//interface//topbar//musicplayer//playlist_bg.dds"
	}

	spriteType = {
		name = "GFX_playlist_button"
		texturefile = "gfx//interface//topbar//musicplayer//playlist_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_music_pause_button"
		texturefile = "gfx//interface//topbar//musicplayer//music_pause_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_music_next_button"
		texturefile = "gfx//interface//topbar//musicplayer//music_next_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_musicplayer_button"
		texturefile = "gfx//interface//topbar//musicplayer//musicplayer_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_open_find_view_button"
		texturefile = "gfx//interface/open_find_view_button.dds"
	}
	
	spriteType = {
		name = "GFX_button_fog_of_war"
		texturefile = "gfx//interface//fog_of_war_toggle.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_find_screen_button"
		texturefile = "gfx//interface//find_screen_button.dds"
	}	
	
	spriteType = {
		name = "GFX_day_night_toggle"
		texturefile = "gfx//interface//day_night_toggle.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_topbar_background"
		texturefile = "gfx//interface//topbar//background.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_topbar_decisionview_button"
		texturefile = "gfx//interface//topbar//toolbar//topbar_decisionview_button.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_diplomacy"
		texturefile = "gfx//interface//topbar//toolbar//diplomacy_button.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_observer_flag_overlay"
		texturefile = "gfx//interface//topbar//observer_flag_overlay.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
}
